<h2>Forgot Password</h2>
<form id="forgot-password-form" method="POST" onsubmit="return validateUsername()">
    <label for="username">Enter your username:</label>
    <input type="text" id="username" name="username" required>
    
    <button type="submit">Request Password Reset</button>
</form>

<!-- Flash messages block -->
{% with messages = get_flashed_messages(with_categories=True) %}
{% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}
{% endwith %}

<script>
    // Username validation function with alert dialog for errors
    function validateUsername() {
        const username = document.getElementById('username').value.trim();

        // Check if the username is empty
        if (!username) {
            alert('Username is required.');
            return false;
        }

        // Optionally: Add more validation for username format
        const usernameRegex = /^[a-zA-Z0-9_]{3,20}$/;  // 3 to 20 characters, alphanumeric + underscores

        if (!username.match(usernameRegex)) {
            alert('Username must be between 3-20 characters and can only contain letters, numbers, and underscores.');
            return false;
        }

        // If validation passes, allow form submission
        return true;
    }
</script>
