<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script>
        function validateForm() {
            var username = document.forms["loginForm"]["username"].value;
            var password = document.forms["loginForm"]["password"].value;
            if (username == "" || password == "") {
                alert("Username and Password must be filled out");
                return false;
            }


            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#\$%\^&\*])[A-Za-z\d!@#\$%\^&\*]{8,}$/;


            if (username.length < 4) {
                alert("Username must be at least 4 characters long.");
                 return false;
                }


            if (!passwordRegex.test(password)) {
                alert("Password must be at least 8 characters long and contain an uppercase letter, a lowercase letter, a number, and a special character.");
                 return false;
            }


            return true;
        }
    </script>
</head>
<body>
    <h1>Login</h1>


    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}


    <form name="loginForm" action="/login" method="POST" onsubmit="return validateForm()">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username"><br><br>


        <label for="password">Password:</label>
        <input type="password" name="password" id="password"><br><br>


        <input type="submit" value="Login">


        <p><a href="{{ url_for('forgot_password') }}">Forgot Password?</a></p>
    </form>


</body>
</html>
