<h2>Reset Password</h2>
<form id="reset-password-form" method="POST" onsubmit="return validatePassword()">
    <label for="password">New Password:</label>
    <input type="password" id="password" name="password" required>
    
    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirm_password" required>
    
    <button type="submit">Reset Password</button>
</form>

<!-- Flash messages block -->
{% with messages = get_flashed_messages(with_categories=True) %}
{% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}
{% endwith %}

<script>
    // Password validation function with alert dialogs
    function validatePassword() {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;

        // Validate password strength (at least 8 characters, one number, one uppercase, and one lowercase letter)
        const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;

        if (!password.match(passwordRegex)) {
            alert('Password must be at least 8 characters long, contain at least one number, one uppercase letter, and one lowercase letter.');
            return false;
        }

        // Check if passwords match
        if (password !== confirmPassword) {
            alert('Passwords do not match.');
            return false;
        }

        // If validation passes, allow form submission
        return true;
    }
</script>
