<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan QR Code</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        img {
            width: 250px;
            height: 250px;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Scan the QR code with your 2FA app</h2>
        <!-- QR code image rendered here -->
        <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
        <form method="POST" >
            <input type="text" name="otp" placeholder="Enter OTP">
            <br>
            <input type="submit" value="Verify 2FA">
        </form>
    </div>
</body>
</html>
