<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <script>
        function validateForm() {
            var username = document.forms["signupForm"]["username"].value;
            var password = document.forms["signupForm"]["password"].value;
           
            // Password requirements
            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#\$%\^&\*])[A-Za-z\d!@#\$%\^&\*]{8,}$/;
           
            if (username == "" || password == "") {
                alert("Username and Password must be filled out.");
                return false;
            }


            if (username.length < 4) {
                alert("Username must be at least 4 characters long.");
                 return false;
                }


            if (!passwordRegex.test(password)) {
                alert("Password must be at least 8 characters long, include an uppercase letter, a lowercase letter, a number, and a special character.");
                return false;
            }
           
            return true;
        }
    </script>
</head>
<body>
    <h1>Signup</h1>


    <form name="signupForm" action="/signup" method="POST" onsubmit="return validateForm()">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required><br><br>


        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br><br>


        <input type="submit" value="Signup">
    </form>


    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}


</body>
</html>
