<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter OTP from your 2FA app</h2>
        <form method="POST">
            <input type="text" name="otp" placeholder="Enter OTP">
            <br>
            <input type="submit" value="Verify 2FA">
        </form>
    </div>
</body>
</html>
